digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="flavanoids <= 2.3\nentropy = 1.576\nsamples = 124\nvalue = [45, 44, 35]\nclass = 0", fillcolor="#e5813903"] ;
1 [label="color_intensity <= 3.825\nentropy = 1.0\nsamples = 69\nvalue = [0, 34, 35]\nclass = 2", fillcolor="#8139e507"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 32, 0]\nclass = 1", fillcolor="#39e581ff"] ;
1 -> 2 ;
3 [label="ash <= 2.06\nentropy = 0.303\nsamples = 37\nvalue = [0, 2, 35]\nclass = 2", fillcolor="#8139e5f0"] ;
1 -> 3 ;
4 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581ff"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 0, 35]\nclass = 2", fillcolor="#8139e5ff"] ;
3 -> 5 ;
6 [label="proline <= 706.5\nentropy = 0.684\nsamples = 55\nvalue = [45, 10, 0]\nclass = 0", fillcolor="#e58139c6"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10, 0]\nclass = 1", fillcolor="#39e581ff"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 45\nvalue = [45, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
6 -> 8 ;
}
